.container {
  background-image: url('/images/Background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
}

.loginBox {
  background-color: #fff;
  width: 450px;
  margin: auto;
  padding: 50px;
  box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 70%);
  box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 70%);
  box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 70%);
  float: right;
  height: 100%;
}

.loginHeader {
  font-weight: bold;
  font-size: 30px;
  color: #0072bd;
}

.loginBtn {
  width: 100%;
  margin-top: 15px;
  background-color: #0072bd;
}

.loginIcon {
  width: 50px;
  padding: 5px;
}

.loginHeaderBox {
  width: 100%;
  text-align: center;
}
